pluginGroup = ca.rightsomegoodgames.mayacharm
pluginName_ = MayaCharm
pluginVersion = 3.2.2

pluginSinceVersion = 203.0
pluginVerifierIdeVersions = PY-2020.3.4

platformType = PY
platformVersion = 2020.3
platformDownloadSources = true
platformPlugins = python

kotlin.stdlib.default.dependency = false

kotlin.code.style=official