pluginGroup = ca.rightsomegoodgames.mayacharm
pluginName_ = MayaCharm
pluginVersion = 3.2.8

pluginSinceVersion = 203.0
pluginVerifierIdeVersions = PY-2021.3, 2022.*, 2023.*, 2024.*

platformType = PY
platformVersion = 2021.2
platformDownloadSources = true
platformPlugins = python

kotlin.stdlib.default.dependency = false

kotlin.code.style=official