pluginGroup = ca.rightsomegoodgames.mayacharm
pluginName_ = MayaCharm
pluginVersion = 3.3.0

pluginSinceVersion = 251.0
#pluginUntilVersion = 999.0

platformType = PY
platformVersion = 2025.1
platformBundledPlugins = Pythonid

kotlin.stdlib.default.dependency = false

kotlin.code.style=official

gradleVersion=8.13